/* src/component/artShow/Gallery.css */

.gallery {
    padding: 20px;
}

.gallery h2 {
    text-align: center; /* Centers the title */
    margin-bottom: 15px; /* Adds spacing between title and images */
    font-size: 1.5rem; /* Adjust font size */
    color: #333;
    font-weight: bold; /* Text color for visibility */
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-auto-rows: auto; /* Allows rows to auto size based on content */
    gap: 10px; /* Space between images */
    justify-items: center; /* Centers images horizontally in their cells */
}

.gallery-image {
    width: 100%; /* Makes images responsive within grid cells */
    max-width: 350px; /* Maximum width for the images */
    height: auto; /* Allow height to adjust based on aspect ratio */
    max-height: 250px; /* Adjust the max height to fit your content */
    object-fit: cover; /* Ensures images cover the space without stretching */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center the image horizontally */
    align-items: center;
    transition: transform 0.2s; /* Center the image vertically */
}

/* Override for the fifth image to center it in the last row */
.gallery-image:nth-child(5) {
    grid-column: span 2; /* Takes up both columns */
    width: 100%; /* Adjusts width to be centered */
    margin: 0 auto; /* Centers the fifth image */
}
.gallery-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.show-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dc2430; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-more-button:hover {
    background-color: #7b4397; /* Darker shade on hover */
}
