/* src/App.css */
body {
  background: linear-gradient(to bottom right, #7b4397, #dc2430);
  color: #fff; /* Use white text for contrast */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex: 1; /* Allow the container to grow */
  color: #333; /* Text color for better visibility */
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  padding: 20px;
  padding-top: 10px; /* Adjust to match navbar height */

}

.heading {
  text-align: center; /* Center text within the heading */
  margin: 30px; /* Space below the heading */
  color: #fff; /* Optional: Customize text color */
  font-size: 2rem; 
  font-weight: bold;
}

.flex-row {
  display: flex; /* Enables flexbox */
  flex-direction: row; /* Places children side by side */
  align-items: start;
  gap: 20px; /* Space between the components */
  width: 100%; /* Full width */
  max-width: 1200px; /* Optional: Max width for layout */
  margin: 0 ;
}

.gallery, .interactive-section {
  flex: 1; /* Allows components to grow equally */
  max-width: 50%; /* Ensures each component takes up half the page */
  margin: 0 10px;
  display: flex;
  flex-direction: column; /* Aligns items vertically in the component */
  height: 100vh;
}

.gallery {
  justify-content: center; /* Centers the content vertically */
}

.interactive-section {
  height: 100vh;

}
